<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Web-1</title>
    <style>
        * {
    padding: 0;
    margin: 0;
}

.nav-1 {
    height: 80px;
    width: 100%;
    color: black;
    text-align: center;
    background-color: rgba(229, 216, 97);
}
.nav-2 {
    height: 40px;
    width: 100%;
    text-align: center;
    display: flex;
    background-color: rgb(23, 23, 24);
}
ul {
    justify-content: center;
}
ul>li {
    margin-top: 10px;
    margin-left: 35px;
    color: white;
}
.nav-2>ul {
    display: inline;
    display: flex;
}
.box-x  {
    width: 100%;
    height: 200px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-evenly;
}
#nav {
    height: 30px;
    width: 30%;
    margin-left: 45%;
    margin-top: 4px;
    border: none;
    padding-left: 10px;
    border-radius: 3px;
    background-color: rgb(255, 255, 255);
}



/* -------------------  */
/* --------------  */

#cont-2 {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 50px;
}
 

/* ---------  */
/* ----------  */
footer {
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <div class="nav-1">
            <h1>ShopEase</h1>
            <h3>Your One-Stop Online Shop!</h3>
        </div>

        <div class="nav-2">
            <ul>
                <li>Home</li>
                <li>Shop</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
            <input type="text" placeholder="Search..." id="nav">
        </div>
    </header>

    <main>
        <h2 id="cont-2">Discover The Best Deals Today!</h2>

        <div class="box-x">
            <div class="box-1">
                <img src="/laptop.jpg" alt="Laptop-1" height="150px" width="200px">
                <h3>Product-1</h3>
                <p>Rs 45000</p>
                <button>Add to Cart</button><br><br>
            </div>
        
            <div class="box-2">
                <img src="/laptop2.jfif" alt="Laptop-2" height="150px" width="200px">
                <h3>Product-2</h3>
                <p>Rs 50000</p>
                <button>Add to Cart</button><br><br>
            </div>
        
            <div class="box-3">
                <img src="/laptop2.jpg" alt="Laptop-3" height="150px" width="200px">
                <h3>Product-3</h3>
                <p>Rs 150000</p>
                <button>Add to Cart</button><br><br>
            </div>
        
            <div class="box-4">
                <img src="/laptop3.jpg" alt="Laptop-4" height="150px" width="200px">
                <h3>Product-4</h3>
                <p>Rs 100000</p>
                <button>Add to Cart</button><br>
            </div>
        </div>
    </main>
    <footer>
        <p> <a>@</a> 2025 ShopEase. All rights reserved....</p>
    </footer>
    

</body>
</html>